<!DOCTYPE html>
<html>
	<style>
		html{
			scroll-behavior: smooth;
		}
		body{
			background-color: #30657a;
			font-family: 'Manjari', sans-serif;
		}
		.topnav{
			overflow: hidden;
			background-color: #0e263e;
			margin: -10px;
			}	
		.topnav a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 73.5px;
			text-decoration: none;
			letter-spacing: 5px 10px;
		}
		.topnav a:hover{
			background-color: white;
			color: #333;
			transition: 0.5s;
		}
		.head{
			color: white;
			text-align: center;
			letter-spacing: 30px;
		}
		h2{
			color: white;
			text-align: center;
			animation-name: fade;
			animation-duration: 4s;
		}
		@keyframes fade {
			0% {opacity: 0;}
			100% {opacity: 100;}
		}
		.appear{
			text-align: center;
			color: white;
			font-size: 20px;
			animation-name: appear;
			animation-duration: 2s;
		}
		@keyframes appear{
			0% {opacity: 0;}
			25% {opacity: 0;}
			50% {opacity: 0;}
			75% {opacity: 0;}
			100% {opacity: 1;}
		}
		a{
			text-align: center;
		}
		.learnMore{
			border: none;
			background-color: #0e263e;
			color: white;
			font-size: 18px;	
			letter-spacing: 1px;
		}
		.learnMore:hover{
			background-color: white;
			color: #0e263e;
			transition: 0.1s;
		}
		.learnMore:active{
			transform: translateY(10px)
		}
		.Break{
			 height: 700px;
		}
		p{
			color: white;
			text-align: center;
			font-size: 20px;
			
		}
		.buynow{
			background-color: #0e263e;
			font-size: 18px;
			border: none;
			color: white;
		}
		.buynow:hover{
			background-color: white;
			color: #0e263e;
			transition: 0.1s;
		}
		.buynow:active{
			transform: translateY(10px);
			transiton: 0.1s;
		}
</style>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
		<title>I V Y</title>
	</head>
	<body>
		<header class="head">
			<h1>IVY</h1>
		</header>
		<div class="topnav">
			<a href="IVY.html">Home</a>
			<a href="aboutIVY.html">About</a>
			<a href="#">Contact Us</a>
			<a href="#">Media</a>
			<a href="buy.html">Product</a>
		</div>
		<br>
		<br>
		<br>
		<h2>The brand that you can wear anywhere</h2>
		<br>
		<p class="appear">With IVY, you never need to worry about picking out your outfit</p>
		<br>
		<p class="appear">That's because we choose it for you</p>
		<div style="text-align: center;"class: "learn">
			<a><button class="learnMore" onclick="window.scrollBy(0,1000)">Learn More</button></a>
			</div>
			<div class="Break">
			</div>
			<h2>We plan your outfit</h2>
				<br>
					<p>So you don't have to</p>
					<p>You take a picture of your closet and we analyze it</p>
					<p>In moments, we will send you a picture with your new outfit</p>
						<div style="text-align: center">
							<a href="buy.html"><button class="buynow">Buy Now</button></a>
						</div>
			<div class="Break">
			</div>
			
	</body>
</html>
